<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Superdao</title>
</head>
<body>
    <header>
        <a href="#"><img src="" alt="">Superdao</a>
        <button><img src="" alt=""></button>
    </header>
    <main>
        <h1>Main page Superdao</h1>

        <section class="block-center">
            <h2>Get started</h2>
            <p class="heading-main">Modern infrastructure for DAOs</p>
            <p>Superdao makes it easier to start and operate decentralized autonomous organizations</p>
            <a href="">Get started</a>
        </section>


        <section>
            <h2 class="heading">Superpowers for creators</h2>
            <ul>
                <li>
                    <h3 class="subheadings">Formation</h3>
                    <p>Template-based DAO creation in one click</p>
                </li>
                <li>
                    <h3 class="subheadings">Starter pack</h3>
                    <p>Member directory and contributor rewards</p>
                </li>
                <li>
                    <h3 class="subheadings">App ecosystem</h3>
                    <p>Third-party apps for every need</p>
                </li>
            </ul>
        </section>
        <section class="block-center">
                <h2>Products Superdao</h2>
                <div>
                    <h3 class="subheadings">Apps</h3>
                    <ul>
                        <li class="lol"><img src="" alt=""><p>Voting</p></li>
                        <li class="lol"><img src="" alt=""><p>Payroll</p></li>
                        <li class="lol"><img src="" alt=""><p>Chat</p></li>
                        <li class="lol"><img src="" alt=""><p>Treasury</p></li>
                        <li class="lol"><img src="" alt=""><p>Member updates</p></li>
                        <li class="lol"><img src="" alt=""><p>Grants</p></li>
                        <li class="lol"><img src="" alt=""><p>+more</p></li>
                    </ul>     
                    <h3 class="subheadings">Superdao operating system</h3>
                        <div class="lol">
                            <h4 class="subheadings">Ownership</h4>
                            <p>Tokens, NFTs, promises, options, levels</p>
                        </div>
                        <div class="lol">
                            <h4 class="subheadings">Access control</h4>
                            <p>Data access, spending, voting, decision execution</p>
                        </div>

                    <h3 class="subheadings">Blockchains</h3>
                    <ul>
                        <li class="lol"><img src="" alt=""><p>Ethereum</p></li>
                        <li class="lol"><img src="" alt=""><p>Solana</p></li>
                        <li class="lol"><img src="" alt=""><p>Terra</p></li>
                        <li class="lol"><img src="" alt=""><p>Polygon</p></li>
                        <li class="lol"><img src="" alt=""><p>Binance</p></li>
                        <li class="lol"><img src="" alt=""><p>Avalanche</p></li>
                        <li class="lol"><img src="" alt=""><p>NEAR</p></li>
                        <li class="lol"><img src="" alt=""><p>more</p></li>
                    </ul>   
                </div>
        </section>


        <section>
            <h2>Join community</h2>
            <p class="heading">Roadmap club</p>
            <p>Join DAO creators and tool makers shaping the future of DAO economy. Meet peers, share your ideas, and ask for help.</p>
            <ul>
                <li>Open roadmap for DAO infrastructure</li>
                <li>DB with 500+ DAOs and tools</li>
                <li>DB with 500+ DAOs and tools Online and offline meetups</li>
            </ul>
            <a href="">Join community</a>
            <a href="">Learn more</a>
        </section>


        <section>
            <h2 class="heading">Learn more</h2>
            <div>
                <img src="" alt="">
                 <h3 class="subheadings">Beginners guide</h3>
                 <p>DAO Briefing from The Generalist</p>       
            </div>
            <div>
                <img src="" alt="">
                 <h3 class="subheadings">Success stories</h3>
                 <p>The largest DAOs by cap on Deepdao.io</p>   
            </div>
            <div>
                <img src="" alt="">
                 <h3 class="subheadings">Directory</h3>
                 <p>Twitter lists for DAO ecosystem by Guild XYZ</p>   
            </div>
        </section>


        <section>
            <h2 class="heading">Backed by</h2>
            <ul>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
            </ul>
            <ul>
                <li><p>Thomas Chen</p></li>
                <li><p>Matt Brezina</p></li>
                <li><p>Jesse Clayburgh</p></li>
            </ul>
        </section>
    </main>

    <footer>
        <a href=""><img src="" alt="">Superdao</a>
        <ul>
            <li><a href=""><img src="" alt=""></a></li>
            <li><a href=""><img src="" alt=""></a></li>
            <li><a href=""><img src="" alt=""></a></li>
        </ul>
        <ul>
        <li><a href="">Roadmap club</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Jobs</a></li>
        </ul>
    </footer>
</body>
</html>